sonar.projectKey=departement-loire-atlantique_jObservatoire
sonar.projectName=ObservatoirePlugin

# JAVA
sonar.java.source=1.8
sonar.sources=dist/classes
sonar.java.binaries=dist/classes

# META DATA
sonar.links.homepage=https://github.com/departement-loire-atlantique/jObservatoire
sonar.links.ci=https://travis-ci.org/departement-loire-atlantique/jObservatoire
sonar.links.scm=https://github.com/departement-loire-atlantique/jObservatoire
sonar.links.issue=https://github.com/departement-loire-atlantique/jObservatoire/issues
